[gd_scene load_steps=5 format=3 uid="uid://bx3tfni78y6s1"]

[ext_resource type="Script" uid="uid://biwe40dsr1scw" path="res://scripts/bomb.gd" id="1_vpdcx"]
[ext_resource type="Texture2D" uid="uid://dymy0k57kvx73" path="res://基米入侵/bomb.png" id="2_j15uc"]
[ext_resource type="AudioStream" uid="uid://ciwx3hxi75fby" path="res://基米入侵/Pickup.mp3" id="3_j15uc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84slv"]
radius = 26.0192

[node name="bomb" type="Area2D"]
script = ExtResource("1_vpdcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.0457519, 0.0457519)
texture = ExtResource("2_j15uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
scale = Vector2(0.38602, 0.38602)
shape = SubResource("CircleShape2D_84slv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j15uc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
