{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "j",
&"description": "",
&"display_name": "晶",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"j": {
"export_overrides": {
"image": "\"res://基米入侵/立绘/54fkolnx4bvo23d7fq5zn7sovd5skl9.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"j2": {
"export_overrides": {
"image": "\"res://基米入侵/立绘/6bsnmckzu8cp5xa4qt0sm5kwxmro84q.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}